<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBkPSJNMTg0IDQ4bDE0NCAwYzQuNCAwIDggMy42IDggOGwwIDQwTDE3NiA5NmwwLTQwYzAtNC40IDMuNi04IDgtOHptLTU2IDhsMCA0MEw2NCA5NkMyOC43IDk2IDAgMTI0LjcgMCAxNjBsMCA5NiAxOTIgMCAxMjggMCAxOTIgMCAwLTk2YzAtMzUuMy0yOC43LTY0LTY0LTY0bC02NCAwIDAtNDBjMC0zMC45LTI1LjEtNTYtNTYtNTZMMTg0IDBjLTMwLjkgMC01NiAyNS4xLTU2IDU2ek01MTIgMjg4bC0xOTIgMCAwIDMyYzAgMTcuNy0xNC4zIDMyLTMyIDMybC02NCAwYy0xNy43IDAtMzItMTQuMy0zMi0zMmwwLTMyTDAgMjg4IDAgNDE2YzAgMzUuMyAyOC43IDY0IDY0IDY0bDM4NCAwYzM1LjMgMCA2NC0yOC43IDY0LTY0bDAtMTI4eiIvPjwvc3ZnPg==" type="image/svg+xml">
	<title>Business</title>
	<style>
		body {
			margin: 0;
			background: #141415;
		}

		#top {
			--corner: 2vw;

			width: 100vw;
			height: 12vw;

			display: grid;
			grid-template-columns: 25vw auto 14vw;

			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;

			background: linear-gradient(to bottom, #141415ff 0%, #141415aa 90%, #14141500 100%);

			#logo, #icon {
				background: rgba(245, 245, 255, 0.075);
				border: .5vw solid rgba(255, 255, 255, 0.15);
				border-radius: var(--corner);
				backdrop-filter: blur(5px);
			}
			#logo, #search, #icon {
				transition: .2s;

				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
			}
			#logo:hover, #search a:hover, #icon:hover {
				background: rgba(245, 245, 255, 0.1);
			}

			#logo {
				margin: 1.5vw .75vw 0 1.5vw;
				position: relative;

				h1 {
					color: #fff;
					font-family: Arial;
					font-weight: 600;
					font-size: 4vw;
					line-height: 4vw;
					width: max-content;
					height: max-content;
					text-align: center;
					position: absolute;
					margin: 0;
					top: 48%;
					left: 50%;
					transform: translate(-50%, -50%);

					&::selection {
						background: #ffffff55;
					}
				}

				&:hover {
					transform: scale(1.05);
				}
			}
			#search {
				margin: 1.5vw .75vw 0 .75vw;
				display: grid;
				grid-template-columns: repeat(3, 1fr);

				a {
					--border: .3vw;
					width: 100%;
					height: 100%;

					background: rgba(245, 245, 255, 0.075);
					border: .5vw solid rgba(255, 255, 255, 0.15);
					backdrop-filter: blur(5px);
					box-sizing: border-box;

					color: #fff;
					text-decoration: none;
					font-family: Arial;
					font-weight: 500;
					font-size: 4vw;
					line-height: 10.5vw;
					text-align: center;

					transition: .2s;
				}
				a:nth-child(1) {
					border-right-width: var(--border);
					border-top-left-radius: var(--corner);
					border-bottom-left-radius: var(--corner);
				}
				a:nth-child(2) {
					border-left-width: var(--border);
					border-right-width: var(--border);
				}
				a:nth-child(3) {
					border-left-width: var(--border);
					border-top-right-radius: var(--corner);
					border-bottom-right-radius: var(--corner);
				}

				&:hover {
					transform: scale(1.025);
				}
			}
			#icon {
				margin: 1.5vw 1.5vw 0 .75vw;
				position: relative;

				svg {
					position: absolute;
					top: 50%;
					left: 51%;
					transform: translate(-50%, -50%);

					width: 60%;
					height: 60%;

					stroke: #fff;
					fill: #fff;
				}

				&:hover {
					transform: scale(1.05);
				}
			}
		}

		#bottom {
			margin-top: 10vh;
			height: 25.5vh;
			background: rgba(245, 245, 255, 0.05);
			border-top: .5vh solid rgba(255, 255, 255, 0.1);
			border-radius: 2vh 2vh 0 0;
			display: grid;
			padding-right: 3vw;
			grid-template-columns: 30vw auto 17vw;
			grid-template-rows: 5vh 8vh 12vh;
			position: relative;
			box-sizing: border-box;

			h1 {
				grid-area: 1 / 1 / 4 / 2;
				color: #fff;
				font-family: Arial;

				font-size: 7vh;
				width: 100%;
				height: 10vh;
				text-align: center;
				margin: 8vh 0 7vh 0;

				&::selection {
					background: #ffffff77;
				}
			}
			h2 {
				grid-area: 1 / 3 / 2 / 4;
				color: #fff;
				font-family: Arial;
				font-weight: 500;

				font-size: 1.7vh;
				line-height: 3vh;
				height: 3vh;
				width: 100%;
				text-align: center;
				margin: 0;
				margin-top: 1vh;

				a {
					color: #fff;
					font-family: Arial;
					font-weight: 500;
					position: relative;
					transition: .2s;
					z-index: 2;
					text-decoration: none;

					.underline {
						width: 110%;
						transform: translate(-94%, 0);
						height: 1px;
						background: #fff;
						
						position: absolute;
						bottom: 0;
						transition: .2s;
						z-index: -100;
					}

					&:hover {
						color: #000000 !important;

						.underline {
							height: 100%;
						}
					}
				}
			}
			#contact {
				grid-area: 2 / 3 / 3 / 4;
			}
			#report {
				grid-area: 3 / 3 / 4 / 4;
				margin-top: 1vh;
			}
			#contact, #report {
				color: #fff;
				font-family: Arial;
				background: rgba(245, 245, 255, 0.075);
				border: .3vh solid rgba(255, 255, 255, 0.15);
				border-radius: 2vh;
				backdrop-filter: blur(5px);
				transition: .2s;
				box-sizing: border-box;

				width: 100%;
				height: 8vh;

				font-size: 3vh;
				line-height: 3vh;
				padding-top: 2.1vh;
				text-align: center;
				text-decoration: none;
				
				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;

				&:hover {
					background: rgba(245, 245, 255, 0.1);
					transform: scale(1.02);
				}
			}

			p {
				position: absolute;
				bottom: 1vh;
				left: 0;
				width: 50vw;
				line-height: 2vh;
				font-size: 1.8vh;
				text-align: center;
				margin: 0 25vw;
				color: #555;
				font-family: Arial;

				&::selection {
					background: #55555544;
				}
			}
		}

		#main {
			width: 100vw;
			overflow-x: hidden;
			margin-top: 12vw; /* #top height */
			min-height: calc(90vh - 12vw);

			h1 {
				font-family: Arial;
				font-weight: 600;
				font-size: 5vw;
				line-height: 5vw;
				color: #fff;

				margin: 4vw 3vw 0 3vw;

				&::selection {
					background: #ffffff55;
				}
			}
			p {
				font-family: Arial;
				font-weight: 500;
				font-size: 2vw;
				line-height: 2.2vw;
				color: #777;

				margin: 3vw;

				&::selection {
					background: #77777755;
				}
			}
		}
		#fade-wrap {
			position: relative;
			width: 100vw;

			&::before, &::after {
				content: '';
				position: absolute;
				top: 0;
				width: 3vw;
				height: 100%;
				z-index: 10;
			}
			&::before {
				left: 0;
				background: linear-gradient(to right, #141415ff, #14141500);
			}
			&::after {
				right: 0;
				background: linear-gradient(to left, #141415ff, #14141500);
			}
		}
		#table-wrap {
			width: 100vw;
			margin: 0;
			padding-bottom: 2vw;
			position: relative;
			height: min-content;
			overflow-x: scroll;
		}
		#main table {
			--corner: 2vw;

			margin: 0 3vw;
			width: max-content;
			border-spacing: 0;
			color: #fff;

			td::selection, th::selection {
				background: #ffffff55;
			}
			a::selection {
				background: #0088ff55;
			}

			a {
				color: #0088ff;
				transition: .1s;
				
				&:hover {
					color: #00aaff;
				}
			}

			th {
				border: .25vw solid #5a5a5b;
			}
			td {
				border: .25vw solid #2a2a2b;
			}

			tr:first-child th:first-child { border-top-left-radius: var(--corner); }
			tr:first-child th:last-child { border-top-right-radius: var(--corner); }
			tr:last-child td:first-child { border-bottom-left-radius: var(--corner); }
			tr:last-child td:last-child { border-bottom-right-radius: var(--corner); }

			tr {
				font-family: Arial;
				font-size: 5vw;
				
				th, td {
					padding: 1vw 2vw;
				}
				th {
					font-weight: 600;
				}
				td {
					font-weight: 500;
				}

				th:not(:last-child), td:not(:last-child) {
					border-right: none;
				}
			}
			tr:not(:first-child) td {
				border-top: none;
			}
		}

		@media only screen and (min-width: 100vh) {
			#top {
				--corner: 3vh;

				width: 100vw;
				height: 13vh;

				#logo, #icon {
					border-width: .8vh;
				}
				#logo h1 {
					font-size: 6vh;
					line-height: 7vh;
				}
				#search a {
					--border: .5vh;
					border-width: .8vh;
					font-size: 7vh;
					line-height: 9vh;
					padding-top: .6vh;
				}
			}

			#main {
				margin-top: 13vh;
				min-height: calc(90vh - 13vh);

				h1 {
					font-size: 7vh;
					line-height: 7vh;

					margin: 5vh 3vw 0 3vw;
				}
				p {
					font-size: 2vh;
					line-height: 2.5vh;

					margin: 4vh 3vw 4vh 3vw;
				}
			}
			#table-wrap {
				padding-bottom: 2vh;
			}
			#main table {
				--corner: 2vh;

				th, td {
					border-width: .25vh;
				}
				tr {
					font-size: 4vh;

					th, td {
						padding: 1vh 2vh;
					}
				}
			}
		}
		@media only screen and (max-width: 130vh) {
			#bottom {
				grid-template-columns: 50vw auto 17vw;
			}
		}
		@media only screen and (max-width: 90vh) {
			#bottom {
				grid-template-columns: 50vw 50vw;
				grid-template-rows: 7vh 8vh;

				h1 {
					display: none;
				}

				p {
					width: 80vw;
					margin: 0 10vw;
				}
				h2 {
					grid-area: 1 / 1 / 2 / 3;
					font-size: 2.5vh;
					line-height: 4vh;
					height: 4vh;
					margin-top: 1.3vh;
				}
				#contact {
					grid-area: 2 / 1 / 3 / 2;
					margin: 0 1.5vw 0 8.5vw;
				}
				#report {
					grid-area: 2 / 2 / 3 / 3;
					margin: 0 8.5vw 0 1.5vw;
				}

				#contact, #report {
					width: 40vw;
				}
			}
		}
		@media only screen and (max-width: 70vh) {
			#main {
				h1 {
					font-size: 8vw;
					line-height: 8vw;

					margin: 5vw 3vw 0 3vw;
				}
				p {
					font-size: 3vw;
					line-height: 3.2vw;

					margin: 3.9vw 3vw 4vw 3vw;
				}
				table {
					--corner: 2.5vw;

					tr {
						font-size: 7vw;

						th, td {
							padding: 1.5vw 2.5vw;
						}
					}
				}
			}
		}
	</style>
</head>
<body>
	<div id="top">
		<div id="logo">
			<h1>sqa.my</h1>
		</div>
		<div id="search">
			<a href="https://nat5.bearsden.academy/">N5</a>
			<a href="https://higher.bearsden.academy/">H</a>
			<a href="https://ah.bearsden.academy/">AH</a>
		</div>
		<div id="icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M184 48l144 0c4.4 0 8 3.6 8 8l0 40L176 96l0-40c0-4.4 3.6-8 8-8zm-56 8l0 40L64 96C28.7 96 0 124.7 0 160l0 96 192 0 128 0 192 0 0-96c0-35.3-28.7-64-64-64l-64 0 0-40c0-30.9-25.1-56-56-56L184 0c-30.9 0-56 25.1-56 56zM512 288l-192 0 0 32c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32-14.3-32-32l0-32L0 288 0 416c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-128z"/></svg>
		</div>
	</div>
	<div id="main">
		<h1 id="name">N5 Business</h1>
		<p>
			Archive of SQA past papers and resources<br>
			The provided files are exclusively for supporting the studies of SQA qualifications.<br>
			Other uses require explicit permission from the SQA.<br>
			SQA.MY provides these files for educational use only, and not for commercial gain.<br>
			Nor does claim ownership or copyright of said files.<br>
			All rights go to their respective owners.
		</p>

		<div id="fade-wrap"><div id="table-wrap">
			<table>
<tr><th>Year</th><th>Paper</th><th>Marking</th></tr><tr><td>2024</td><td><a href="/business/2024/N5_Business_2024_Paper.pdf" target="_blank">Paper</a></td><td><a href="/business/2024/N5_Business_2024_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2023</td><td><a href="/business/2023/N5_Business_2023_Paper.pdf" target="_blank">Paper</a></td><td><a href="/business/2023/N5_Business_2023_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2022</td><td><a href="/business/2022/N5_Business_2022_Paper.pdf" target="_blank">Paper</a></td><td><a href="/business/2022/N5_Business_2022_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2021</td><td><a href="/business/2021/N5_Business_2021_Paper.pdf" target="_blank">Paper</a></td><td><a href="/business/2021/N5_Business_2021_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2019</td><td><a href="/business/2019/N5_Business_2019_Paper.pdf" target="_blank">Paper</a></td><td><a href="/business/2019/N5_Business_2019_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2018</td><td><a href="/business/2018/N5_Business_2018_Paper.pdf" target="_blank">Paper</a></td><td><a href="/business/2018/N5_Business_2018_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2017</td><td><a href="/business/2017/N5_Business_2017_Paper.pdf" target="_blank">Paper</a></td><td><a href="/business/2017/N5_Business_2017_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2016</td><td><a href="/business/2016/N5_Business_2016_Paper.pdf" target="_blank">Paper</a></td><td><a href="/business/2016/N5_Business_2016_Marking.pdf" target="_blank">Marking</a></td></tr>
			</table>
		</div>
	</div></div>
	<div id="bottom">
		<h1>SQA.MY</h1>
		<p>SQA.MY is not affiliated with, endorsed by, or associated with the Scottish Qualifications Authority (SQA)</p>
		<h2>Made by <span><a href="https://qwkdev.github.io" target="_blank">qwk<span class="underline"></span></a></span></h2>
		<a id="contact" href="https://qwk.pythonanywhere.com/contact?ref=SQA" target="_blank">Contact</a>
		<a id="report" href="https://qwk.pythonanywhere.com/contact?ref=SQA-Report" target="_blank">Report</a>
	</div>

	<script>
		var time = new Date("22 May, 2025 00:00:00").getTime() - new Date().getTime();
		var days = Math.ceil(time / (1000 * 60 * 60 * 24));
		if (time >= 0) {
			document.getElementById("name").innerHTML = `N5 Business - ${days} days`;
		} else if (days == 0) {
			document.getElementById("name").innerHTML = `N5 Business - Today`;
		}

		fetch('https://qwk.pythonanywhere.com/l/sqa-n5-business').catch(() => {});
	</script>
</body>
</html>