<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<div class="headingSection">
	<h1> Bonnie Wee Tattie </h1>
	<p id="headingParagraph"> A Scottish Company</p>
</div>

<div class="contentSection">
<h2> Our shop.</h2>
<p> Here at the Bonnie Wee Tattie, we love nothing more than high quality, Scottish products. We sell a wide selection of goods such as:</p>
<ol>
	<li> clothing </li>
	<li> jewellery </li>
	<li> toys - including our January promotion on <a href = "JanPromotion.html"> "Hamish the Highland Coo" </a> </li>
	<li> food and drink </li>
</ol>
<p> Each month we have a special deal on one of our products - so be sure to check back regularly! <p>
</div>

<div class="linksSection">
<p>Click a link below to access other pages.</p>
<ul>
<li><a href="visitUs.html"> Visit Us </a></li>
<li><a href="monthlyPromotion.html"> Monthly Promotions </a></li>
<li><a href="visitTown.html"> Visit our town </a></li>
</ul>
</div>

<img src="banner.jpg" class="bannerImage">


</body>
</html>