<!DOCTYPE html>
<html>
<head>
	<title> Monthly Promotions </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<div class="headingSection">
	<h1> Bonnie Wee Tattie </h1>
	<p id="headingParagraph"> A Scottish Company</p>
</div>

<div class="contentSection">
<h2>Monthly Promotions </h2>
<p>Each month we select one of our suppliers and promote their products at a discount price. You can save up to 90%. </p>
<p>Be sure to be quick - we have limited stock and we sell out very quickly! </p>
<br>
    
<h2>December Promotion</h2>
<p>Celebrating hogmany - we had an amazing selection of Scottish cheese on sale for 20% off. </p>
<p>Below is a photo sent to our social media account from @BrawToonBoi! </p>
<img src = "cheese.jpg" height = 100px> 
<br>
    
<h2> January promotion </h2>
<p> Find out about our January promotion - Hamish the Highland Coo - <a href = "janPromotion.html"> here </a> </p>
<img src = "hamish.jpg" height = 100px>
<br>
</div>
    
<div class="linksSection">
<ul>
<li><a href="home.html">Home</a></li>
</ul>
</div>

<img src="banner.jpg" class="bannerImage">


</body>
</html>