<!DOCTYPE html>
<html>
<head>
	<title> Visit us </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<div class="headingSection">
	<h1> Bonnie Wee Tattie </h1>
	<p id="headingParagraph"> A Scottish Company</p>
</div>

<div class="contentSection">
<h2>Visit us</h2>
<p>The Bonnie Wee Tattie has been a family run business for the past 50 years.</p>
<img src = "shop.jpg" height = 150px> 
<br> 
<p> You can find us in the third shop along on Queen Street, opposite the bus stop. </p>
<p> We are open: <p> 
<ul> 
<li> Mon - 9am - 1pm </li> 
<li> Tues - 9am - 3pm </li> 
<li> Wed - 9am - 1pm </li> 
<li> Thurs- 9am - 3pm </li> 
<li> Fri - 9am - 5pm </li> 
<li> Sat - 9am - 5pm </li> 
<li> Sun - closed </li> 
</ul>
<br>
</div>

<div class="linksSection">
<ul>
<li><a href="home.html">Home</a></li>
</ul>
</div>

<img src="banner.jpg" class="bannerImage">

</body>
</html>