<!DOCTYPE html>
<html>
<head>
	<title> Visit our town </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<div class="headingSection">
	<h1> Bonnie Wee Tattie </h1>
	<p id="headingParagraph"> A Scottish Company</p>
</div>

<div class="contentSection">
<h2> While in town why don't you visit some of our best landmarks?</h2>
<p>Opening times and costs will be published on the landmark website.</p>
<br>
    
<h2>The Muckle Castle</h2>
<p>Visit our great big castle. You cant miss it. Its on top of the hill overlooking the town.</p>

<h2>The Wee Cafe</h2>
<p>If you are looking for lunch, try this cafe on main street. Great for a sit down and blether!</p>

<h2>The Gommy Statue</h2>
<p>A great place for a selfie or two!</p>

<h2>The Clock Tower Bar Bistro</h2>
<p>A bit run down on the outside but the haggis is pretty good!</p>
<br>
    
<h2> If you would like to add your landmark to our website please get in touch! </h2>
<br><br>




</div>

<div class="linksSection">
<ul>
<li><a href="home.html">Home</a></li>
</ul>
</div>

<img src="banner.jpg" class="bannerImage">


</body>
</html>