<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="data:image/svg+xml;base64,PHN2ZyBzdHlsZT0ic3Ryb2tlOiAjZmZmOyBmaWxsOiAjZmZmOyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNTc2IDUxMiI+PHBhdGggZD0iTTMwOSAxMDZjMTEuNC03IDE5LTE5LjcgMTktMzRjMC0yMi4xLTE3LjktNDAtNDAtNDBzLTQwIDE3LjktNDAgNDBjMCAxNC40IDcuNiAyNyAxOSAzNEwyMDkuNyAyMjAuNmMtOS4xIDE4LjItMzIuNyAyMy40LTQ4LjYgMTAuN0w3MiAxNjBjNS02LjcgOC0xNSA4LTI0YzAtMjIuMS0xNy45LTQwLTQwLTQwUzAgMTEzLjkgMCAxMzZzMTcuOSA0MCA0MCA0MGMuMiAwIC41IDAgLjcgMEw4Ni40IDQyNy40YzUuNSAzMC40IDMyIDUyLjYgNjMgNTIuNmwyNzcuMiAwYzMwLjkgMCA1Ny40LTIyLjEgNjMtNTIuNkw1MzUuMyAxNzZjLjIgMCAuNSAwIC43IDBjMjIuMSAwIDQwLTE3LjkgNDAtNDBzLTE3LjktNDAtNDAtNDBzLTQwIDE3LjktNDAgNDBjMCA5IDMgMTcuMyA4IDI0bC04OS4xIDcxLjNjLTE1LjkgMTIuNy0zOS41IDcuNS00OC42LTEwLjdMMzA5IDEwNnoiLz48L3N2Zz4=" type="image/svg+xml">

	
	<meta charset="UTF-8">
	<meta name="description" content="Archive of N5 History past papers, marking schemes and resources.">
	<meta name="keywords" content="SQA, past papers, marking schemes, exams, national 5, nat 5, History, History, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M309 106c11.4-7 19-19.7 19-34c0-22.1-17.9-40-40-40s-40 17.9-40 40c0 14.4 7.6 27 19 34L209.7 220.6c-9.1 18.2-32.7 23.4-48.6 10.7L72 160c5-6.7 8-15 8-24c0-22.1-17.9-40-40-40S0 113.9 0 136s17.9 40 40 40c.2 0 .5 0 .7 0L86.4 427.4c5.5 30.4 32 52.6 63 52.6l277.2 0c30.9 0 57.4-22.1 63-52.6L535.3 176c.2 0 .5 0 .7 0c22.1 0 40-17.9 40-40s-17.9-40-40-40s-40 17.9-40 40c0 9 3 17.3 8 24l-89.1 71.3c-15.9 12.7-39.5 7.5-48.6-10.7L309 106z"/></svg>, resources, education, past papers archive">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#141415">
	<meta name="color-scheme" content="dark light">
	<meta name="author" content="qwk">
	<meta property="og:title" content="N5 History Past Papers | SQA.MY">
	<meta property="og:description" content="Archive of N5 History past papers, marking schemes and resources. Click here for access, completely and always free">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="SQA.MY">
	<meta property="og:locale" content="en_GB">

	<meta property="og:image" content="https://og.tailgraph.com/og?fontFamily=Montserrat&title=N5 History Past Papers&titleTailwind=font-bold%20text-6xl%20text-white&text=Past%20papers%20from%20the%20largest%20archive%20of%20SQA%20past%20papers&textTailwind=text-2xl%20mt-4%20bg-blueGray-300%20text-gray-300&logoUrl=&logoTailwind=h-8&bgTailwind=bg-black&footer=sqa.my&footerTailwind=text-blue-400%20text-3xl&t=1744575448853&refresh=1">
	<meta property="og:image:alt" content="N5 History Past Papers">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="SQA.MY">
	<meta name="twitter:site" content="@qwkdev">
	<meta name="twitter:description" content="Archive of N5 History past papers, marking schemes and resources. Click here for access, completely and always free">
	<meta property="og:image" content="https://og.tailgraph.com/og?fontFamily=Montserrat&title=N5 History Past Papers&titleTailwind=font-bold%20text-6xl%20text-white&text=Past%20papers%20from%20the%20largest%20archive%20of%20SQA%20past%20papers&textTailwind=text-2xl%20mt-4%20bg-blueGray-300%20text-gray-300&logoUrl=&logoTailwind=h-8&bgTailwind=bg-black&footer=sqa.my&footerTailwind=text-blue-400%20text-3xl&t=1744575448853&refresh=1">
	<meta name="twitter:image:alt" content="N5 History Past Papers">

	<title>N5 History Past Papers | SQA.MY</title>
	<style>
		body {
			margin: 0;
			background: #141415;
		}

		#top {
			--corner: 2vw;

			width: 100vw;
			height: 12vw;

			display: grid;
			grid-template-columns: 25vw 61vw 14vw;

			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;

			background: linear-gradient(to bottom, #141415ff 0%, #141415aa 90%, #14141500 100%);

			#logo, #icon {
				background: rgba(245, 245, 255, 0.075);
				border: .5vw solid rgba(255, 255, 255, 0.15);
				border-radius: var(--corner);
				backdrop-filter: blur(5px);
			}
			#logo, #search, #icon {
				transition: .2s;

				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
			}
			#logo:hover, #search a:hover, #icon:hover {
				background: rgba(245, 245, 255, 0.1);
			}

			#logo {
				margin: 1.5vw .75vw 0 1.5vw;
				position: relative;
				height: 10.5vw;

				h1 {
					color: #fff;
					font-family: Arial;
					font-weight: 600;
					font-size: 4vw;
					line-height: 4vw;
					width: max-content;
					height: max-content;
					text-align: center;
					position: absolute;
					margin: 0;
					top: 48%;
					left: 50%;
					transform: translate(-50%, -50%);

					&::selection {
						background: #ffffff55;
					}
				}

				&:hover {
					transform: scale(1.05);
				}
			}
			#search {
				margin: 1.5vw .75vw 0 .75vw;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				transition: all .2s, opacity .5s;

				a {
					--border: .3vw;
					width: 100%;
					height: 100%;

					background: rgba(245, 245, 255, 0.075);
					border: .5vw solid rgba(255, 255, 255, 0.15);
					backdrop-filter: blur(5px);
					box-sizing: border-box;

					color: #fff;
					text-decoration: none;
					font-family: Arial;
					font-weight: 500;
					font-size: 4vw;
					line-height: 10.5vw;
					text-align: center;

					transition: all .2s, opacity .5s;
				}
				a:nth-child(1) {
					border-right-width: var(--border);
					border-top-left-radius: var(--corner);
					border-bottom-left-radius: var(--corner);
				}
				a:nth-child(2) {
					border-left-width: var(--border);
					border-right-width: var(--border);
				}
				a:nth-child(3) {
					border-left-width: var(--border);
					border-top-right-radius: var(--corner);
					border-bottom-right-radius: var(--corner);
				}

				&:hover {
					transform: scale(1.025);
				}
			}
			#icon {
				margin: 1.5vw 1.5vw 0 .75vw;
				position: relative;

				z-index: 102;

				svg {
					position: absolute;
					top: 50%;
					left: 51%;
					transform: translate(-50%, -50%);

					width: 60%;
					height: 60%;

					stroke: #fff;
					fill: #fff;
				}

				&:hover {
					transform: scale(1.05);
				}
			}
		}

		#bottom {
			margin-top: 10vh;
			height: 25.5vh;
			background: rgba(48, 48, 52, 0.05);
			border-top: .5vh solid rgba(255, 255, 255, 0.1);
			border-radius: 2vh 2vh 0 0;
			display: grid;
			padding-right: 3vw;
			grid-template-columns: 30vw auto 17vw;
			grid-template-rows: 5vh 8vh 12vh;
			position: relative;
			box-sizing: border-box;

			h1 {
				grid-area: 1 / 1 / 4 / 2;
				color: #fff;
				font-family: Arial;

				font-size: 7vh;
				width: 100%;
				height: 10vh;
				text-align: center;
				margin: 8vh 0 7vh 0;

				&::selection {
					background: #ffffff77;
				}
			}
			h2 {
				grid-area: 1 / 3 / 2 / 4;
				color: #fff;
				font-family: Arial;
				font-weight: 500;

				font-size: 1.7vh;
				line-height: 3vh;
				height: 3vh;
				width: 100%;
				text-align: center;
				margin: 0;
				margin-top: 1vh;

				a {
					color: #fff;
					font-family: Arial;
					font-weight: 500;
					position: relative;
					transition: .2s;
					z-index: 2;
					text-decoration: none;

					.underline {
						width: 110%;
						transform: translate(-94%, 0);
						height: 1px;
						background: #fff;
						
						position: absolute;
						bottom: 0;
						transition: .2s;
						z-index: -100;
					}

					&:hover {
						color: #000000 !important;

						.underline {
							height: 100%;
						}
					}
				}

				&::selection, a::selection {
					background: #ffffff77;
				}
			}
			#contact {
				grid-area: 2 / 3 / 3 / 4;
			}
			#report {
				grid-area: 3 / 3 / 4 / 4;
				margin-top: 1vh;
			}
			#contact, #report {
				color: #fff;
				font-family: Arial;
				background: rgba(245, 245, 255, 0.075);
				border: .3vh solid rgba(255, 255, 255, 0.15);
				border-radius: 2vh;
				backdrop-filter: blur(5px);
				transition: .2s;
				box-sizing: border-box;

				width: 100%;
				height: 8vh;

				font-size: 3vh;
				line-height: 3vh;
				padding-top: 2.1vh;
				text-align: center;
				text-decoration: none;
				
				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;

				&:hover {
					background: rgba(245, 245, 255, 0.1);
					transform: scale(1.02);
				}
			}

			p {
				position: absolute;
				bottom: 1vh;
				left: 0;
				width: 50vw;
				line-height: 2vh;
				font-size: 1.8vh;
				text-align: center;
				margin: 0 25vw;
				color: #555;
				font-family: Arial;

				&::selection {
					background: #55555544;
				}
			}
		}

		#main {
			width: 100vw;
			overflow-x: hidden;
			margin-top: 12vw; /* #top height */
			min-height: calc(90vh - 12vw);

			h1 {
				font-family: Arial;
				font-weight: 600;
				font-size: 5vw;
				line-height: 5vw;
				color: #fff;

				margin: 4vw 3vw 0 3vw;

				&::selection {
					background: #ffffff55;
				}
			}
			p {
				font-family: Arial;
				font-weight: 500;
				font-size: 2vw;
				line-height: 2.2vw;
				color: #777;

				margin: 3vw;
			}
			p::selection, span::selection {
				background: #77777755;
			}
		}
		#fade-wrap {
			position: relative;
			width: 100vw;

			&::before, &::after {
				content: '';
				position: absolute;
				top: 0;
				width: 3vw;
				height: 100%;
				z-index: 10;
			}
			&::before {
				left: 0;
				background: linear-gradient(to right, #141415ff, #14141500);
			}
			&::after {
				right: 0;
				background: linear-gradient(to left, #141415ff, #14141500);
			}
		}
		#table-wrap {
			width: 100vw;
			margin: 0;
			padding-bottom: 2vw;
			position: relative;
			height: min-content;
			overflow-x: scroll;
		}
		#main table {
			--corner: 2vw;

			margin: 0 3vw;
			width: max-content;
			border-spacing: 0;
			color: #fff;

			td::selection, th::selection {
				background: #ffffff55;
			}
			a::selection {
				background: #0088ff55;
			}

			a {
				color: #0088ff;
				transition: .1s;
				
				&:hover {
					color: #00aaff;
				}
			}

			th {
				border: .25vw solid #5a5a5b;
			}
			td {
				border: .25vw solid #2a2a2b;
			}

			tr:first-child th:first-child { border-top-left-radius: var(--corner); }
			tr:first-child th:last-child { border-top-right-radius: var(--corner); }
			tr:last-child td:first-child { border-bottom-left-radius: var(--corner); }
			tr:last-child td:last-child { border-bottom-right-radius: var(--corner); }

			tr {
				font-family: Arial;
				font-size: 5vw;
				
				th, td {
					padding: 1vw 2vw;
				}
				th {
					font-weight: 600;
				}
				td {
					font-weight: 500;
				}

				th:not(:last-child), td:not(:last-child) {
					border-right: none;
				}
			}
			tr:not(:first-child) td {
				border-top: none;
			}
		}

		#finder {
			--corner: 2vw;
			--width: 60.6vw;
			--height: 10.5vw;

			width: var(--width);
			height: var(--height);
			position: absolute;
			top: 1.5vw;
			right: 13.25vw;

			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-right: none;
			border-radius: var(--corner) 0 0 var(--corner);
			backdrop-filter: blur(5px);

			z-index: 101;
			transition: all .5s, border-radius 0s;

			input {
				width: calc(var(--width) * 0.9);
				height: calc(var(--height) * 0.8);
				margin-top: calc(var(--height) * 0.08);
				margin-left: calc(var(--width) * 0.07);
				padding: 0;
				border: 0;

				background: transparent;
				color: #fff;
				font-size: calc(var(--height) * 0.3);
				transition: .2s;

				&:focus {
					outline: none;
				}
			}
		}
		#results {
			--corner: 2vw;
			--width: 60.65vw;
			--height: 10.3vw;
			
			display: grid;
			grid-template-columns: auto;

			width: var(--width);
			height: max-content;
			max-height: calc(var(--height) * 2.5);
			overflow-x: hidden;
			overflow-y: scroll;
			position: absolute;
			top: calc(2.4vw + var(--height));
			right: 12.8vw;

			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-top: none;
			border-radius: 0 0 var(--corner) var(--corner);
			backdrop-filter: blur(20px);

			a {
				width: calc(var(--width) - 1.5vw);
				height: calc(var(--height) * 0.5);
				line-height: calc(var(--height) * 0.5);
				font-size: calc(var(--height) * 0.25);
				margin: 0;
				padding-left: 1.5vw;
				text-decoration: none;
				color: #fff;
				font-family: Arial;
				font-weight: 500;
				position: relative;
				transition: .2s;

				&:hover {
					background: rgba(245, 245, 255, 0.025);
				}

				b {
					color: #fff;
					background: #ffffff55;
					font-weight: 500;
				}

				span {
					color: #ffffff55;
					font-family: Arial;

					position: absolute;
					right: 1vw;
					top: 0;
					height: 100%;
					text-align: right;
					font-size: calc(var(--height) * 0.2);
				}
			}
		}

		@media only screen and (min-width: 100vh) {
			#top {
				--corner: 3vh;

				width: 100vw;
				height: 13vh;

				#finder {
					--corner: 3vh;
					--height: calc(13vh - 1.5vw);
					border-width: .8vh;

					input {
						margin-left: calc(var(--height) * 0.4);
					}
				}
				#results {
					--corner: 3vh;
					--width: 60.62vw;
					--height: calc(13vh - 1.5vw);
					border-width: .8vh;
					top: calc(1.5vw + 1.5vh + var(--height));
					right: calc(13.25vw - 0.8vh);
				}

				#logo, #icon {
					height: calc(13vh - 1.5vw);
					border-width: .8vh;
				}
				#logo h1 {
					font-size: 6vh;
					line-height: 7vh;
				}
				#search {
					height: calc(14.6vh - 1.5vw);
				}
				#search a {
					--border: .5vh;
					border-width: .8vh;
					font-size: 7vh;
					line-height: calc(14.6vh - 2.2vw);
					height: calc(14.6vh - 1.5vw);
				}
			}

			#main {
				margin-top: 13vh;
				min-height: calc(90vh - 13vh);

				h1 {
					font-size: 7vh;
					line-height: 7vh;

					margin: 5vh 3vw 0 3vw;
				}
				p {
					font-size: 2vh;
					line-height: 2.5vh;

					margin: 4vh 3vw 4vh 3vw;
				}
			}
			#table-wrap {
				padding-bottom: 2vh;
			}
			#main table {
				--corner: 2vh;

				th, td {
					border-width: .25vh;
				}
				tr {
					font-size: 4vh;

					th, td {
						padding: 1vh 2vh;
					}
				}
			}
		}
		@media only screen and (max-width: 130vh) {
			#bottom {
				grid-template-columns: 50vw auto 17vw;
			}
		}
		@media only screen and (max-width: 90vh) {
			#bottom {
				grid-template-columns: 50vw 50vw;
				grid-template-rows: 7vh 8vh;

				h1 {
					display: none;
				}

				p {
					width: 80vw;
					margin: 0 10vw;
				}
				h2 {
					grid-area: 1 / 1 / 2 / 3;
					font-size: 2.5vh;
					line-height: 4vh;
					height: 4vh;
					margin-top: 1.3vh;
				}
				#contact {
					grid-area: 2 / 1 / 3 / 2;
					margin: 0 1.5vw 0 8.5vw;
				}
				#report {
					grid-area: 2 / 2 / 3 / 3;
					margin: 0 8.5vw 0 1.5vw;
				}

				#contact, #report {
					width: 40vw;
				}
			}
		}
		@media only screen and (max-width: 70vh) {
			#main {
				h1 {
					font-size: 8vw;
					line-height: 8vw;

					margin: 5vw 3vw 0 3vw;
				}
				p {
					font-size: 3vw;
					line-height: 3.2vw;

					margin: 3.9vw 3vw 4vw 3vw;
				}
				table {
					--corner: 2.5vw;

					tr {
						font-size: 7vw;

						th, td {
							padding: 1.5vw 2.5vw;
						}
					}
				}
			}
		}
	</style>
</head>
<body>
	<header id="top" role="banner" aria-label="Site Logo and Navigation">
		<a href="https://sqa.my/" aria-label="Home Page" title="Home">
			<div id="logo">
				<h1>sqa.my</h1>
			</div>
		</a>
		<nav id="search" aria-label="Qualification Level Selection">
			<a href="https://nat5.sqa.my/" aria-label="National 5 Papers" title="National 5">N5</a>
			<a href="https://higher.sqa.my/" aria-label="Higher Papers" title="Higher">H</a>
			<a href="https://ah.sqa.my/" aria-label="Advanced Higher Papers" title="Advanced Higher">AH</a>
		</nav>
		<div id="icon" onclick="toggleSearch()" aria-label="Toggle Search">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M309 106c11.4-7 19-19.7 19-34c0-22.1-17.9-40-40-40s-40 17.9-40 40c0 14.4 7.6 27 19 34L209.7 220.6c-9.1 18.2-32.7 23.4-48.6 10.7L72 160c5-6.7 8-15 8-24c0-22.1-17.9-40-40-40S0 113.9 0 136s17.9 40 40 40c.2 0 .5 0 .7 0L86.4 427.4c5.5 30.4 32 52.6 63 52.6l277.2 0c30.9 0 57.4-22.1 63-52.6L535.3 176c.2 0 .5 0 .7 0c22.1 0 40-17.9 40-40s-17.9-40-40-40s-40 17.9-40 40c0 9 3 17.3 8 24l-89.1 71.3c-15.9 12.7-39.5 7.5-48.6-10.7L309 106z"/></svg>
		</div>

		<div id="finder" style="visibility: hidden; --width: 0;">
			<input style="opacity: 0;" type="text" id="query" placeholder="Search..." aria-label="Past Paper Subject Search">
		</div>
		<div id="results" style="visibility: hidden;"></div>
	</header>

	<section id="main" aria-label="Page Content">
		<h1 id="name" aria-label="Subject Name">N5 History</h1>
		<p>
			Archive of SQA past papers and resources<br>
			The provided files are exclusively for supporting the studies of SQA qualifications.<br>
			Other uses require explicit permission from the SQA.<br>
			SQA.MY provides these files for educational use only, and not for commercial gain.<br>
			Nor does claim ownership or copyright of said files.<br>
			All rights go to their respective owners.<br><br>
			<span id="visits">Loading visits...</span>
		</p>

		<div id="fade-wrap"><main id="table-wrap" aria-label="Past Paper Section">
			<table aria-label="Past Papers">
<thead><tr><th>Year</th><th>Paper</th><th>Marking</th></tr></thead><tbody><tr><td>2024</td><td><a href="/history/2024/N5_History_2024_Paper.pdf" target="_blank">Paper</a></td><td><a href="/history/2024/N5_History_2024_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2023</td><td><a href="/history/2023/N5_History_2023_Paper.pdf" target="_blank">Paper</a></td><td><a href="/history/2023/N5_History_2023_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2022</td><td><a href="/history/2022/N5_History_2022_Paper.pdf" target="_blank">Paper</a></td><td><a href="/history/2022/N5_History_2022_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2021</td><td><a href="/history/2021/N5_History_2021_Paper.pdf" target="_blank">Paper</a></td><td><a href="/history/2021/N5_History_2021_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2019</td><td><a href="/history/2019/N5_History_2019_Paper.pdf" target="_blank">Paper</a></td><td><a href="/history/2019/N5_History_2019_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2018</td><td><a href="/history/2018/N5_History_2018_Paper.pdf" target="_blank">Paper</a></td><td><a href="/history/2018/N5_History_2018_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2017</td><td><a href="/history/2017/N5_History_2017_Paper.pdf" target="_blank">Paper</a></td><td><a href="/history/2017/N5_History_2017_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2016</td><td><a href="/history/2016/N5_History_2016_Paper.pdf" target="_blank">Paper</a></td><td><a href="/history/2016/N5_History_2016_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2015</td><td><a href="/history/2015/N5_History_2015_Paper.pdf" target="_blank">Paper</a></td><td><a href="/history/2015/N5_History_2015_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2014</td><td><a href="/history/2014/N5_History_2014_Paper.pdf" target="_blank">Paper</a></td><td><a href="/history/2014/N5_History_2014_Marking.pdf" target="_blank">Marking</a></td></tr></tbody>
			</table>
		</main></div>
	</section>
	<footer id="bottom" aria-label="Disclaimer and contact links">
		<h1>SQA.MY</h1>
		<p>SQA.MY is not affiliated with, endorsed by, or associated with the Scottish Qualifications Authority (SQA)</p>
		<h2>Made by <span><a href="https://qwkdev.github.io" target="_blank" aria-label="Site Author">qwk<span class="underline"></span></a></span></h2>
		<a id="contact" aria-label="General Contact" href="https://qwk.pythonanywhere.com/contact?ref=SQA" target="_blank">Contact</a>
		<a id="report" aria-label="Report" href="https://qwk.pythonanywhere.com/contact?ref=SQA-Report" target="_blank">Report</a>
	</footer>

	<script>
		var time = new Date("09 May, 2025 00:00:00").getTime() - new Date().getTime();
		var days = Math.ceil(time / (1000 * 60 * 60 * 24));
		if (time >= 0) {
			document.getElementById("name").innerHTML = `N5 History - ${days} days`;
		} else if (days == 0) {
			document.getElementById("name").innerHTML = `N5 History - Today`;
		}

		const finder = document.getElementById('finder');
		const icon = document.getElementById('icon');
		const query = document.getElementById('query');
		const levels = document.getElementById('search');

		const resultList = document.getElementById('results');

		function toggleSearch() {
			setTimeout(() => {
				resultList.innerHTML = '';
				resultList.style.cssText = 'visibility: hidden;';
				
				if (finder.style.visibility === 'hidden') {
					finder.style.cssText = '';
					icon.style.cssText = 'border-radius: 0 var(--corner) var(--corner) 0;';
					levels.style.opacity = 0;
					query.style.cssText = '';
					query.value = '';
					setTimeout(() => query.focus(), 100);
				} else {
					finder.style.cssText = 'visibility: hidden; --width: 0; border-radius: var(--corner)';
					icon.style.cssText = '';
					levels.style.opacity = 1;
					query.style.cssText = 'opacity: 0;';
				}
			}, 50);
		}
		document.addEventListener('click', event => {
			if (finder.style.visibility !== 'hidden' && event.target !== query) {
				toggleSearch();
			}
		});

		fetch('https://qwk.pythonanywhere.com/l/sqa-n5-history', { method: 'GET' })
			.then(response => response.json())
			.then(data => {
				document.getElementById('visits').innerText = `This page has been visited ${data['visits']} times`;
			})
			.catch(error => {
				document.getElementById('visits').innerText = `Couldn't load visits`;
				console.error('Error fetching visits:', error)
			});
	</script>
	<script src="https://cdn.jsdelivr.net/gh/qwkdev/sqa/fuse.js"></script>
	<script>
		const subjects = [ { "short": "apps", "mid": "Apps", "long": "Applications of Maths", "level": "n5" }, { "short": "art", "mid": "Art", "long": "Art", "level": "n5" }, { "short": "bio", "mid": "Biology", "long": "Biology", "level": "n5" }, { "short": "business", "mid": "Business", "long": "Business", "level": "n5" }, { "short": "canto", "mid": "Canto", "long": "Cantonese", "level": "n5" }, { "short": "chem", "mid": "Chemistry", "long": "Chemistry", "level": "n5" }, { "short": "computing", "mid": "Computing", "long": "Computing Science", "level": "n5" }, { "short": "dance", "mid": "Dance", "long": "Dance", "level": "n5" }, { "short": "dm", "mid": "D&M", "long": "Design and Manufacture", "level": "n5" }, { "short": "drama", "mid": "Drama", "long": "Drama", "level": "n5" }, { "short": "engineering", "mid": "Engineering", "long": "Engineering Science", "level": "n5" }, { "short": "english", "mid": "English", "long": "English", "level": "n5" }, { "short": "esol", "mid": "ESOL", "long": "ESOL", "level": "n5" }, { "short": "french", "mid": "French", "long": "French", "level": "n5" }, { "short": "geo", "mid": "Geography", "long": "Geography", "level": "n5" }, { "short": "graphics", "mid": "Graphics", "long": "Graphic Communication", "level": "n5" }, { "short": "history", "mid": "History", "long": "History", "level": "n5" }, { "short": "maths", "mid": "Maths", "long": "Mathematics", "level": "n5" }, { "short": "mody", "mid": "Mody", "long": "Modern Studies", "level": "n5" }, { "short": "music", "mid": "Music", "long": "Music", "level": "n5" }, { "short": "musictech", "mid": "Music Tech", "long": "Music Technology", "level": "n5" }, { "short": "philosophy", "mid": "Philosophy", "long": "Philosophy", "level": "n5" }, { "short": "physics", "mid": "Physics", "long": "Physics", "level": "n5" }, { "short": "rmps", "mid": "RMPS", "long": "RMPS", "level": "n5" }, { "short": "spanish", "mid": "Spanish", "long": "Spanish", "level": "n5" }, { "short": "accounting", "mid": "Accounting", "long": "Accounting", "level": "h" }, { "short": "apps", "mid": "Apps", "long": "Applications of Maths", "level": "h" }, { "short": "art", "mid": "Art", "long": "Art", "level": "h" }, { "short": "bio", "mid": "Biology", "long": "Biology", "level": "h" }, { "short": "business", "mid": "Business", "long": "Business", "level": "h" }, { "short": "canto", "mid": "Canto", "long": "Cantonese", "level": "h" }, { "short": "chem", "mid": "Chemistry", "long": "Chemistry", "level": "h" }, { "short": "computing", "mid": "Computing", "long": "Computing Science", "level": "h" }, { "short": "dance", "mid": "Dance", "long": "Dance", "level": "h" }, { "short": "dm", "mid": "D&M", "long": "Design and Manufacture", "level": "h" }, { "short": "drama", "mid": "Drama", "long": "Drama", "level": "h" }, { "short": "engineering", "mid": "Engineering", "long": "Engineering Science", "level": "h" }, { "short": "english", "mid": "English", "long": "English", "level": "h" }, { "short": "esol", "mid": "ESOL", "long": "ESOL", "level": "h" }, { "short": "french", "mid": "French", "long": "French", "level": "h" }, { "short": "geo", "mid": "Geography", "long": "Geography", "level": "h" }, { "short": "graphics", "mid": "Graphics", "long": "Graphic Communication", "level": "h" }, { "short": "history", "mid": "History", "long": "History", "level": "h" }, { "short": "humanbio", "mid": "Human Bio", "long": "Human Biology", "level": "h" }, { "short": "maths", "mid": "Maths", "long": "Mathematics", "level": "h" }, { "short": "mody", "mid": "Mody", "long": "Modern Studies", "level": "h" }, { "short": "music", "mid": "Music", "long": "Music", "level": "h" }, { "short": "musictech", "mid": "Music Tech", "long": "Music Technology", "level": "h" }, { "short": "pe", "mid": "PE", "long": "PE", "level": "h" }, { "short": "philosophy", "mid": "Philosophy", "long": "Philosophy", "level": "h" }, { "short": "photography", "mid": "Photography", "long": "Photography", "level": "h" }, { "short": "physics", "mid": "Physics", "long": "Physics", "level": "h" }, { "short": "politics", "mid": "Politics", "long": "Politics", "level": "h" }, { "short": "rmps", "mid": "RMPS", "long": "RMPS", "level": "h" }, { "short": "spanish", "mid": "Spanish", "long": "Spanish", "level": "h" } ];

		const fuse = new Fuse(subjects, {
			keys: [
				{ name: "short", weight: 0.3 },
				{ name:   "mid", weight: 0.5 },
				{ name:  "long", weight: 0.2 }
			],
			includeScore: true,
			includeMatches: true,
			threshold: 0.4
		})

		function normal(score) {
			return 1 - Math.min(Math.max(score, 0), 1);
		}

		const levelsd = {"n5": "nat5", "h": "higher", "ah": "ah"};
		query.addEventListener('input', event => {
			const results = fuse.search(event.target.value);
			
			resultList.innerHTML = '';
			if (results.length > 0) {
				finder.style.cssText = 'border-radius: var(--corner) 0 0 0;';
				resultList.style.cssText = '';

				let total = results.reduce((sum, item) => sum + normal(item.score), 0);
				results.forEach(ele => {
					let subject = document.createElement('a');
					subject.href = `https://${levelsd[ele.item.level]}.sqa.my/${ele.item.short}`;
					
					let resultName = ele.item.mid;
					let offset = 0;

					ele.matches?.find(obj => obj.key === "mid")?.indices[0].forEach((i, index) => {
						if (index % 2 === 0) {
							resultName = resultName.slice(0, i+offset) + `<b>${resultName.slice(i+offset)}`;
							offset += 3;
						} else {
							resultName = resultName.slice(0, i+offset+1) + `</b>${resultName.slice(i+offset+1)}`;
							offset += 4;
						}
					})

					subject.innerHTML = `${ele.item.level.toUpperCase()} ${resultName}<span>${Math.round((normal(ele.score) / total) * 100)}%</span>`;
					resultList.appendChild(subject);
				})
			} else {
				finder.style.cssText = '';
				resultList.style.cssText = 'visibility: hidden;';
			}
		});
	</script>
</body>
</html>