CREATE TABLE Dinosaur(
dinoID varchar(10) NOT NULL,
dinoName varchar(255) NOT NULL,
length float(6,2) NOT NULL,
diet varchar(255) NOT NULL,
period varchar(10) NOT NULL
);

-- The following may be added to the CREATE statement
-- Primary Key Syntax (added after field name and NOT NULL)
--     PRIMARY KEY (fieldName)
--          or for compound PK
--     CONSTRAINT PK_compoundFieldName PRIMARY KEY (field1,field2)
-- Foreign Key Syntax (added after field list)
--     FOREIGN KEY (field name) REFERENCES tableName(fieldName)
-- Boolean Field Type
--     For some SQL environments 'bool' may have to be changed to 'int'
-- Text Field Max Size
--     Edit (255) to required length
-- Validation of length of text (added after create statement as new statement
--     CHECK (CHAR_LENGTH(fieldName) > value)
-- Range Check (added after field list)
--     CHECK (fieldName >= value)
--     CHECK (fieldName >= value AND fieldName <= value2)
-- Restricted choice
--     CHECK(fieldName in ('value1','value2','value3')) 

-- Note
-- At N5 Check constraints (that are ignored by a MySQL server) 
-- are being used instead of triggers.

INSERT INTO Dinosaur VALUES("DINO_01","Aardonyx",0.8,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_02","Abelisaurus",9,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_03","Achelousaurus",6,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_04","Achillobator",5,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_05","Acrocanthosaurus",12,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_06","Aegyptosaurus",15,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_07","Afrovenator",9,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_08","Agilisaurus",1.5,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_09","Alamosaurus",21,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_10","Albertaceratops",7,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_100","Erketu",15,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_101","Erlikosaurus",3.4,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_102","Euhelopus",10,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_103","Euoplocephalus",7,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_104","Europasaurus",6.2,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_105","Eustreptospondylus",7,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_106","Fukuiraptor",4.2,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_107","Fukuisaurus",4.7,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_108","Gallimimus",6,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_109","Gargoyleosaurus",4,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_11","Albertosaurus",9,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_110","Garudimimus",4.7,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_111","Gasosaurus",4,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_112","Gasparinisaura",0.8,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_113","Gastonia",4.6,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_114","Giganotosaurus",12.5,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_115","Gilmoreosaurus",6,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_116","Giraffatitan",23,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_117","Gobisaurus",5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_118","Gorgosaurus",8.6,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_119","Goyocephale",2,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_12","Alectrosaurus",5,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_120","Graciliceratops",2,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_121","Gryposaurus",10,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_122","Guaibasaurus",1.8,"Herbivorous","Triassic");
INSERT INTO Dinosaur VALUES("DINO_123","Guanlong",3,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_124","Hadrosaurus",9,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_125","Hagryphus",3,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_126","Haplocanthosaurus",21.5,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_127","Harpymimus",2,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_128","Herrerasaurus",3,"Carnivorous","Triassic");
INSERT INTO Dinosaur VALUES("DINO_129","Hesperosaurus",6,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_13","Alioramus",6,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_130","Heterodontosaurus",1.2,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_131","Heyuannia",2,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_132","Homalocephale",1.5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_133","Huayangosaurus",4.5,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_134","Hylaeosaurus",5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_135","Hypacrosaurus",9,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_136","Hypsilophodon",2.3,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_137","Iguanodon",10,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_138","Indosuchus",7,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_139","Irritator",6.5,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_14","Allosaurus",12,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_140","Isisaurus",18,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_141","Janenschia",20,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_142","Jaxartosaurus",9,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_143","Jingshanosaurus",5,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_144","Jinzhousaurus",7,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_145","Jobaria",21,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_146","Juravenator",0.8,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_147","Kentrosaurus",5,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_148","Khaan",1.8,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_149","Kotasaurus",9,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_15","Alvarezsaurus",2,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_150","Kritosaurus",8,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_151","Lambeosaurus",9,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_152","Lapparentosaurus",15,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_153","Leaellynasaura",2,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_154","Leptoceratops",3,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_155","Lesothosaurus",1,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_156","Liaoceratops",0.5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_157","Ligabuesaurus",24,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_158","Liliensternus",5,"Carnivorous","Triassic");
INSERT INTO Dinosaur VALUES("DINO_159","Lophorhothon",4.5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_16","Amargasaurus",12,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_160","Lophostropheus",6.2,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_161","Lufengosaurus",6,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_162","Lurdusaurus",9,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_163","Lycorhinus",1.2,"Herbivorous","Triassic");
INSERT INTO Dinosaur VALUES("DINO_164","Magyarosaurus",5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_165","Maiasaura",9,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_166","Majungasaurus",6,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_167","Malawisaurus",9,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_168","Mamenchisaurus",22,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_169","Mapusaurus",13,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_17","Ammosaurus",5,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_170","Marshosaurus",6,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_171","Masiakasaurus",2,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_172","Massospondylus",4,"Omnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_173","Maxakalisaurus",13,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_174","Megalosaurus",9,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_175","Melanorosaurus",12,"Omnivorous","Triassic");
INSERT INTO Dinosaur VALUES("DINO_176","Metriacanthosaurus",8.2,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_177","Microceratus",0.5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_178","Micropachycephalosaurus",0.6,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_179","Microraptor",0.8,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_18","Ampelosaurus",15,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_180","Minmi",3,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_181","Monolophosaurus",5.7,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_182","Mononykus",1,"Unknown","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_183","Mussaurus",3,"Herbivorous","Triassic");
INSERT INTO Dinosaur VALUES("DINO_184","Muttaburrasaurus",7,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_185","Nanshiungosaurus",4.4,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_186","Nedoceratops",7,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_187","Nemegtosaurus",13,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_188","Neovenator",7.4,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_189","Neuquenosaurus",10,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_19","Amygdalodon",15,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_190","Nigersaurus",15,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_191","Nipponosaurus",4,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_192","Noasaurus",1,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_193","Nodosaurus",5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_194","Nomingia",1.6,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_195","Nothronychus",5.3,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_196","Nqwebasaurus",1,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_197","Omeisaurus",20,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_198","Opisthocoelicaudia",12,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_199","Ornitholestes",2,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_20","Anchiceratops",6,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_200","Ornithomimus",4,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_201","Orodromeus",2,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_202","Oryctodromeus",2.1,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_203","Othnielia",1.4,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_204","Ouranosaurus",7,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_205","Oviraptor",2,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_206","Pachycephalosaurus",8,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_207","Pachyrhinosaurus",6,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_208","Panoplosaurus",7,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_209","Pantydraco",3,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_21","Anchisaurus",2,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_210","Paralititan",28,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_211","Parasaurolophus",11,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_212","Parksosaurus",3,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_213","Patagosaurus",18,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_214","Pelicanimimus",2,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_215","Pelorosaurus",25,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_216","Pentaceratops",6.8,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_217","Piatnitzkysaurus",4.2,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_218","Pinacosaurus",5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_219","Plateosaurus",7,"Herbivorous","Triassic");
INSERT INTO Dinosaur VALUES("DINO_22","Ankylosaurus",7,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_220","Podokesaurus",0.9,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_221","Poekilopleuron",9,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_222","Polacanthus",5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_223","Prenocephale",2.4,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_224","Probactrosaurus",6,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_225","Proceratosaurus",4.1,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_226","Procompsognathus",1,"Carnivorous","Triassic");
INSERT INTO Dinosaur VALUES("DINO_227","Prosaurolophus",7.6,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_228","Protarchaeopteryx",2,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_229","Protoceratops",1.8,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_23","Anserimimus",3.5,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_230","Protohadros",6,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_231","Psittacosaurus",2,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_232","Quaesitosaurus",23,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_233","Rebbachisaurus",20,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_234","Rhabdodon",4,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_235","Rhoetosaurus",15,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_236","Rinchenia",2.5,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_237","Riojasaurus",5.2,"Herbivorous","Triassic");
INSERT INTO Dinosaur VALUES("DINO_238","Rugops",7,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_239","Saichania",6.6,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_24","Antarctosaurus",18,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_240","Saltasaurus",12,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_241","Saltopus",1,"Carnivorous","Triassic");
INSERT INTO Dinosaur VALUES("DINO_242","Sarcosaurus",3,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_243","Saurolophus",9,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_244","Sauropelta",6.5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_245","Saurophaganax",12,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_246","Saurornithoides",3,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_247","Scelidosaurus",4,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_248","Scutellosaurus",1.2,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_249","Secernosaurus",3,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_25","Apatosaurus",21,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_250","Segisaurus",1.5,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_251","Segnosaurus",4,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_252","Shamosaurus",5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_253","Shanag",0.5,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_254","Shantungosaurus",15,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_255","Shunosaurus",10,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_256","Shuvuuia",0.6,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_257","Silvisaurus",4,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_258","Sinocalliopteryx",2.4,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_259","Sinornithosaurus",2,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_26","Aragosaurus",18,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_260","Sinosauropteryx",1,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_261","Sinovenator",1,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_262","Sinraptor",7.6,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_263","Sonidosaurus",9,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_264","Spinosaurus",18,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_265","Staurikosaurus",2,"Carnivorous","Triassic");
INSERT INTO Dinosaur VALUES("DINO_266","Stegoceras",2.4,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_267","Stegosaurus",9,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_268","Stenopelix",1.5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_269","Struthiomimus",4,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_27","Aralosaurus",8,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_270","Struthiosaurus",2.5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_271","Styracosaurus",5.5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_272","Suchomimus",11,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_273","Supersaurus",35,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_274","Talarurus",6,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_275","Tanius",7,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_276","Tarbosaurus",10,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_277","Tarchia",8.5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_278","Telmatosaurus",5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_279","Tenontosaurus",7,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_28","Archaeoceratops",1.3,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_280","Thecodontosaurus",2.5,"Omnivorous","Triassic");
INSERT INTO Dinosaur VALUES("DINO_281","Therizinosaurus",12,"Unknown","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_282","Thescelosaurus",3.5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_283","Torosaurus",7.5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_284","Torvosaurus",10,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_285","Triceratops",9,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_286","Troodon",2,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_287","Tsagantegia",7,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_288","Tsintaosaurus",12,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_289","Tuojiangosaurus",7,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_29","Archaeopteryx",0.5,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_290","Tylocephale",1.4,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_291","Tyrannosaurus",12,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_292","Udanoceratops",4,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_293","Unenlagia",2.4,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_294","Urbacodon",1,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_295","Utahraptor",6,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_296","Valdosaurus",3,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_297","Velociraptor",1.8,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_298","Vulcanodon",6.5,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_299","Yandusaurus",3,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_30","Archaeornithomimus",3.5,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_300","Yangchuanosaurus",10,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_301","Yimenosaurus",9,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_302","Yingshanosaurus",4,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_303","Yinlong",1.2,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_304","Yuanmousaurus",17,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_305","Yunnanosaurus",7,"Omnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_306","Zalmoxes",3,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_307","Zephyrosaurus",1.8,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_308","Zuniceratops",3.5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_31","Argentinosaurus",35,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_32","Arrhinoceratops",6,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_33","Atlascopcosaurus",3,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_34","Aucasaurus",5,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_35","Austrosaurus",15,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_36","Avaceratops",2.3,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_37","Avimimus",1.5,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_38","Bactrosaurus",6,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_39","Bagaceratops",1,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_40","Bambiraptor",1,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_41","Barapasaurus",14,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_42","Barosaurus",24,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_43","Baryonyx",10,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_44","Becklespinax",5,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_45","Beipiaosaurus",2,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_46","Bellusaurus",5,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_47","Borogovia",1.5,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_48","Brachiosaurus",30,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_49","Brachylophosaurus",7,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_50","Brachytrachelopan",10,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_51","Buitreraptor",1.3,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_52","Camarasaurus",23,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_53","Camptosaurus",5,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_54","Carcharodontosaurus",15,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_55","Carnotaurus",7.6,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_56","Caudipteryx",1,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_57","Cedarpelta",10,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_58","Ceratosaurus",6,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_59","Cetiosauriscus",15,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_60","Cetiosaurus",18,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_61","Chaoyangsaurus",1.1,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_62","Chasmosaurus",5,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_63","Chindesaurus",4,"Carnivorous","Triassic");
INSERT INTO Dinosaur VALUES("DINO_64","Chinshakiangosaurus",11,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_65","Chirostenotes",1.7,"Omnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_66","Chubutisaurus",23,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_67","Chungkingosaurus",4,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_68","Citipati",2.1,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_69","Coelophysis",2,"Carnivorous","Triassic");
INSERT INTO Dinosaur VALUES("DINO_70","Coelurus",1.8,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_71","Coloradisaurus",4,"Omnivorous","Triassic");
INSERT INTO Dinosaur VALUES("DINO_72","Compsognathus",0.7,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_73","Conchoraptor",1.5,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_74","Confuciusornis",0.3,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_75","Corythosaurus",10,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_76","Cryolophosaurus",8,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_77","Dacentrurus",6,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_78","Daspletosaurus",9,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_79","Datousaurus",15,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_80","Deinocheirus",10,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_81","Deinonychus",3,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_82","Deltadromeus",8.1,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_83","Dicraeosaurus",20,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_84","Dilophosaurus",6,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_85","Diplodocus",26,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_86","Dromaeosaurus",1.8,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_87","Dromiceiomimus",3.5,"Omnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_88","Dryosaurus",4,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_89","Dryptosaurus",6.4,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_90","Dubreuillosaurus",5,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_91","Edmontonia",4,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_92","Edmontosaurus",13,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_93","Einiosaurus",6,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_94","Elaphrosaurus",6.2,"Carnivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_95","Emausaurus",2,"Herbivorous","Jurassic");
INSERT INTO Dinosaur VALUES("DINO_96","Eolambia",6,"Herbivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_97","Eoraptor",1,"Carnivorous","Triassic");
INSERT INTO Dinosaur VALUES("DINO_98","Eotyrannus",5,"Carnivorous","Cretaceous");
INSERT INTO Dinosaur VALUES("DINO_99","Equijubus",7,"Herbivorous","Cretaceous");
