<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="data:image/svg+xml;base64,PHN2ZyBzdHlsZT0ic3Ryb2tlOiAjZmZmOyBmaWxsOiAjZmZmOyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNTc2IDUxMiI+PHBhdGggZD0iTTI0OS42IDQ3MS41YzEwLjggMy44IDIyLjQtNC4xIDIyLjQtMTUuNWwwLTM3Ny40YzAtNC4yLTEuNi04LjQtNS0xMUMyNDcuNCA1MiAyMDIuNCAzMiAxNDQgMzJDOTMuNSAzMiA0Ni4zIDQ1LjMgMTguMSA1Ni4xQzYuOCA2MC41IDAgNzEuNyAwIDgzLjhMMCA0NTQuMWMwIDExLjkgMTIuOCAyMC4yIDI0LjEgMTYuNUM1NS42IDQ2MC4xIDEwNS41IDQ0OCAxNDQgNDQ4YzMzLjkgMCA3OSAxNCAxMDUuNiAyMy41em03Ni44IDBDMzUzIDQ2MiAzOTguMSA0NDggNDMyIDQ0OGMzOC41IDAgODguNCAxMi4xIDExOS45IDIyLjZjMTEuMyAzLjggMjQuMS00LjYgMjQuMS0xNi41bDAtMzcwLjNjMC0xMi4xLTYuOC0yMy4zLTE4LjEtMjcuNkM1MjkuNyA0NS4zIDQ4Mi41IDMyIDQzMiAzMmMtNTguNCAwLTEwMy40IDIwLTEyMyAzNS42Yy0zLjMgMi42LTUgNi44LTUgMTFMMzA0IDQ1NmMwIDExLjQgMTEuNyAxOS4zIDIyLjQgMTUuNXoiLz48L3N2Zz4=" type="image/svg+xml">

	
	<meta charset="UTF-8">
	<meta name="description" content="Archive of N5 English past papers, marking schemes and resources.">
	<meta name="keywords" content="SQA, past papers, marking schemes, exams, national 5, nat 5, english, English, English, resources, education, past papers archive">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#141415">
	<meta name="color-scheme" content="dark light">
	<meta name="author" content="qwk">
	<meta property="og:title" content="N5 English Past Papers | SQA.MY">
	<meta property="og:description" content="Archive of N5 English past papers, marking schemes and resources. Click here for access, completely and always free">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="SQA.MY">
	<meta property="og:locale" content="en_GB">

	<meta property="og:image" content="https://og.tailgraph.com/og?fontFamily=Montserrat&title=N5 English Past Papers&titleTailwind=font-bold%20text-6xl%20text-white&text=Past%20papers%20from%20the%20largest%20archive%20of%20SQA%20past%20papers&textTailwind=text-2xl%20mt-4%20bg-blueGray-300%20text-gray-300&logoUrl=&logoTailwind=h-8&bgTailwind=bg-black&footer=sqa.my&footerTailwind=text-blue-400%20text-3xl&t=1744575448853&refresh=1">
	<meta property="og:image:alt" content="N5 English Past Papers">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="SQA.MY">
	<meta name="twitter:site" content="@qwkdev">
	<meta name="twitter:description" content="Archive of N5 English past papers, marking schemes and resources. Click here for access, completely and always free">
	<meta property="og:image" content="https://og.tailgraph.com/og?fontFamily=Montserrat&title=N5 English Past Papers&titleTailwind=font-bold%20text-6xl%20text-white&text=Past%20papers%20from%20the%20largest%20archive%20of%20SQA%20past%20papers&textTailwind=text-2xl%20mt-4%20bg-blueGray-300%20text-gray-300&logoUrl=&logoTailwind=h-8&bgTailwind=bg-black&footer=sqa.my&footerTailwind=text-blue-400%20text-3xl&t=1744575448853&refresh=1">
	<meta name="twitter:image:alt" content="N5 English Past Papers">

	<title>N5 English Past Papers | SQA.MY</title>
	<style>
		body {
			margin: 0;
			background: #141415;
		}
		#top {
			--corner: 2vw;
			width: 100vw;
			height: 12vw;
			display: grid;
			grid-template-columns: 25vw 61vw 14vw;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			background: linear-gradient(to bottom, #141415ff 0%, #141415aa 90%, #14141500 100%);
		}
		#top #logo, #top #icon {
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-radius: var(--corner);
			backdrop-filter: blur(5px);
		}
		#top #logo, #top #search, #top #icon {
			transition: .2s;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		#top #logo:hover, #top #search a:hover, #top #icon:hover {
			background: rgba(245, 245, 255, 0.1);
		}
		#top #logo {
			margin: 1.5vw .75vw 0 1.5vw;
			position: relative;
			height: 10.5vw;
		}
		#top #logo h1 {
			color: #fff;
			font-family: Arial;
			font-weight: 600;
			font-size: 4vw;
			line-height: 4vw;
			width: max-content;
			height: max-content;
			text-align: center;
			position: absolute;
			margin: 0;
			top: 48%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#top #logo h1::selection {
			background: #ffffff55;
		}
		#top #logo:hover {
			transform: scale(1.05);
		}
		#top #search {
			margin: 1.5vw .75vw 0 .75vw;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			transition: all .2s, opacity .5s;
		}
		#top #search a {
			--border: .3vw;
			width: 100%;
			height: 100%;
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(5px);
			box-sizing: border-box;
			color: #fff;
			text-decoration: none;
			font-family: Arial;
			font-weight: 500;
			font-size: 4vw;
			line-height: 10.5vw;
			text-align: center;
			transition: all .2s, opacity .5s;
		}
		#top #search a:nth-child(1) {
			border-right-width: var(--border);
			border-top-left-radius: var(--corner);
			border-bottom-left-radius: var(--corner);
		}
		#top #search a:nth-child(2) {
			border-left-width: var(--border);
			border-right-width: var(--border);
		}
		#top #search a:nth-child(3) {
			border-left-width: var(--border);
			border-top-right-radius: var(--corner);
			border-bottom-right-radius: var(--corner);
		}
		#top #search:hover {
			transform: scale(1.025);
		}
		#top #icon {
			margin: 1.5vw 1.5vw 0 .75vw;
			position: relative;
			z-index: 102;
		}
		#top #icon svg {
			position: absolute;
			top: 50%;
			left: 51%;
			transform: translate(-50%, -50%);
			width: 60%;
			height: 60%;
			stroke: #fff;
			fill: #fff;
		}
		#top #icon:hover {
			transform: scale(1.05);
		}
		#bottom {
			margin-top: 10vh;
			height: 25.5vh;
			background: rgba(48, 48, 52, 0.05);
			border-top: .5vh solid rgba(255, 255, 255, 0.1);
			border-radius: 2vh 2vh 0 0;
			display: grid;
			padding-right: 3vw;
			grid-template-columns: 30vw auto 17vw;
			grid-template-rows: 5vh 8vh 12vh;
			position: relative;
			box-sizing: border-box;
		}
		#bottom h1 {
			grid-area: 1 / 1 / 4 / 2;
			color: #fff;
			font-family: Arial;
			font-size: 7vh;
			width: 100%;
			height: 10vh;
			text-align: center;
			margin: 8vh 0 7vh 0;
		}
		#bottom h1::selection {
			background: #ffffff77;
		}
		#bottom h2 {
			grid-area: 1 / 3 / 2 / 4;
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			font-size: 1.7vh;
			line-height: 3vh;
			height: 3vh;
			width: 100%;
			text-align: center;
			margin: 0;
			margin-top: 1vh;
		}
		#bottom h2 a {
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			position: relative;
			transition: .2s;
			z-index: 2;
			text-decoration: none;
		}
		#bottom h2 a .underline {
			width: 110%;
			transform: translate(-94%, 0);
			height: 1px;
			background: #fff;
			position: absolute;
			bottom: 0;
			transition: .2s;
			z-index: -100;
		}
		#bottom h2 a:hover {
			color: #000000 !important;
		}
		#bottom h2 a:hover .underline {
			height: 100%;
		}
		#bottom h2::selection, #bottom h2 a::selection {
			background: #ffffff77;
		}
		#bottom #contact {
			grid-area: 2 / 3 / 3 / 4;
		}
		#bottom #report {
			grid-area: 3 / 3 / 4 / 4;
			margin-top: 1vh;
		}
		#bottom #contact, #bottom #report {
			color: #fff;
			font-family: Arial;
			background: rgba(245, 245, 255, 0.075);
			border: .3vh solid rgba(255, 255, 255, 0.15);
			border-radius: 2vh;
			backdrop-filter: blur(5px);
			transition: .2s;
			box-sizing: border-box;
			width: 100%;
			height: 8vh;
			font-size: 3vh;
			line-height: 3vh;
			padding-top: 2.1vh;
			text-align: center;
			text-decoration: none;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		#bottom #contact:hover, #bottom #report:hover {
			background: rgba(245, 245, 255, 0.1);
			transform: scale(1.02);
		}
		#bottom p {
			position: absolute;
			bottom: 1vh;
			left: 0;
			width: 50vw;
			line-height: 2vh;
			font-size: 1.8vh;
			text-align: center;
			margin: 0 25vw;
			color: #555;
			font-family: Arial;
		}
		#bottom p::selection {
			background: #55555544;
		}
		#main {
			width: 100vw;
			overflow-x: hidden;
			margin-top: 12vw; /* #top height */
			min-height: calc(90vh - 12vw);
		}
		#main h1 {
			font-family: Arial;
			font-weight: 600;
			font-size: 5vw;
			line-height: 5vw;
			color: #fff;
			margin: 4vw 3vw 0 3vw;
		}
		#main h1::selection {
			background: #ffffff55;
		}
		#main p {
			font-family: Arial;
			font-weight: 500;
			font-size: 2vw;
			line-height: 2.2vw;
			color: #777;
			margin: 3vw;
		}
		#main p::selection, #main span::selection {
			background: #77777755;
		}
		#fade-wrap {
			position: relative;
			width: 100vw;
		}
		#fade-wrap::before, #fade-wrap::after {
			content: '';
			position: absolute;
			top: 0;
			width: 3vw;
			height: 100%;
			z-index: 10;
		}
		#fade-wrap::before {
			left: 0;
			background: linear-gradient(to right, #141415ff, #14141500);
		}
		#fade-wrap::after {
			right: 0;
			background: linear-gradient(to left, #141415ff, #14141500);
		}
		#table-wrap {
			width: 100vw;
			margin: 0;
			padding-bottom: 2vw;
			position: relative;
			height: min-content;
			overflow-x: scroll;
		}
		#main table {
			--corner: 2vw;
			margin: 0 3vw;
			width: max-content;
			border-spacing: 0;
			color: #fff;
		}
		#main table td::selection, #main table th::selection {
			background: #ffffff55;
		}
		#main table a::selection {
			background: #0088ff55;
		}
		#main table a {
			color: #0088ff;
			transition: .1s;
		}
		#main table a:hover {
			color: #00aaff;
		}
		#main table th {
			border: .25vw solid #5a5a5b;
		}
		#main table td {
			border: .25vw solid #2a2a2b;
		}
		#main table tr:first-child th:first-child {
			border-top-left-radius: var(--corner);
		}
		#main table tr:first-child th:last-child {
			border-top-right-radius: var(--corner);
		}
		#main table tr:last-child td:first-child {
			border-bottom-left-radius: var(--corner);
		}
		#main table tr:last-child td:last-child {
			border-bottom-right-radius: var(--corner);
		}
		#main table tr {
			font-family: Arial;
			font-size: 5vw;
		}
		#main table tr th, #main table tr td {
			padding: 1vw 2vw;
		}
		#main table tr th {
			font-weight: 600;
		}
		#main table tr td {
			font-weight: 500;
		}
		#main table tr th:not(:last-child), #main table tr td:not(:last-child) {
			border-right: none;
		}
		#main table tr:not(:first-child) td {
			border-top: none;
		}
		#finder {
			--corner: 2vw;
			--width: 60.6vw;
			--height: 10.5vw;
			width: var(--width);
			height: var(--height);
			position: absolute;
			top: 1.5vw;
			right: 13.25vw;
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-right: none;
			border-radius: var(--corner) 0 0 var(--corner);
			backdrop-filter: blur(5px);
			z-index: 101;
			transition: all .5s, border-radius 0s;
		}
		#finder input {
			width: calc(var(--width) * 0.9);
			height: calc(var(--height) * 0.8);
			margin-top: calc(var(--height) * 0.08);
			margin-left: calc(var(--width) * 0.07);
			padding: 0;
			border: 0;
			background: transparent;
			color: #fff;
			font-size: calc(var(--height) * 0.3);
			transition: .2s;
		}
		#finder input:focus {
			outline: none;
		}
		#results {
			--corner: 2vw;
			--width: 60.65vw;
			--height: 10.3vw;
			display: grid;
			grid-template-columns: auto;
			width: var(--width);
			height: max-content;
			max-height: calc(var(--height) * 2.5);
			overflow-x: hidden;
			overflow-y: scroll;
			position: absolute;
			top: calc(2.4vw + var(--height));
			right: 12.8vw;
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-top: none;
			border-radius: 0 0 var(--corner) var(--corner);
			backdrop-filter: blur(20px);
		}
		#results a {
			width: calc(var(--width) - 1.5vw);
			height: calc(var(--height) * 0.5);
			line-height: calc(var(--height) * 0.5);
			font-size: calc(var(--height) * 0.25);
			margin: 0;
			padding-left: 1.5vw;
			text-decoration: none;
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			position: relative;
			transition: .2s;
		}
		#results a:hover {
			background: rgba(245, 245, 255, 0.025);
		}
		#results a b {
			color: #fff;
			background: #ffffff55;
			font-weight: 500;
		}
		#results a span {
			color: #ffffff55;
			font-family: Arial;
			position: absolute;
			right: 1vw;
			top: 0;
			height: 100%;
			text-align: right;
			font-size: calc(var(--height) * 0.2);
		}
		@media only screen and (min-width: 100vh) {
			#top {
				--corner: 3vh;
				width: 100vw;
				height: 13vh;
			}
			#top #finder {
				--corner: 3vh;
				--height: calc(13vh - 1.5vw);
				border-width: .8vh;
			}
			#top #finder input {
				margin-left: calc(var(--height) * 0.4);
			}
			#top #results {
				--corner: 3vh;
				--width: 60.62vw;
				--height: calc(13vh - 1.5vw);
				border-width: .8vh;
				top: calc(1.5vw + 1.5vh + var(--height));
				right: calc(13.25vw - 0.8vh);
			}
			#top #logo, #top #icon {
				height: calc(13vh - 1.5vw);
				border-width: .8vh;
			}
			#top #logo h1 {
				font-size: 6vh;
				line-height: 7vh;
			}
			#top #search {
				height: calc(14.6vh - 1.5vw);
			}
			#top #search a {
				--border: .5vh;
				border-width: .8vh;
				font-size: 7vh;
				line-height: calc(14.6vh - 2.2vw);
				height: calc(14.6vh - 1.5vw);
			}
			#main {
				margin-top: 13vh;
				min-height: calc(90vh - 13vh);
			}
			#main h1 {
				font-size: 7vh;
				line-height: 7vh;
				margin: 5vh 3vw 0 3vw;
			}
			#main p {
				font-size: 2vh;
				line-height: 2.5vh;
				margin: 4vh 3vw 4vh 3vw;
			}
			#table-wrap {
				padding-bottom: 2vh;
			}
			#main table {
				--corner: 2vh;
			}
			#main table th, #main table td {
				border-width: .25vh;
			}
			#main table tr {
				font-size: 4vh;
			}
			#main table tr th, #main table tr td {
				padding: 1vh 2vh;
			}
		}
		@media only screen and (max-width: 130vh) {
			#bottom {
				grid-template-columns: 50vw auto 17vw;
			}
		}
		@media only screen and (max-width: 90vh) {
			#bottom {
				grid-template-columns: 50vw 50vw;
				grid-template-rows: 7vh 8vh;
			}
			#bottom h1 {
				display: none;
			}
			#bottom p {
				width: 80vw;
				margin: 0 10vw;
			}
			#bottom h2 {
				grid-area: 1 / 1 / 2 / 3;
				font-size: 2.5vh;
				line-height: 4vh;
				height: 4vh;
				margin-top: 1.3vh;
			}
			#bottom #contact {
				grid-area: 2 / 1 / 3 / 2;
				margin: 0 1.5vw 0 8.5vw;
			}
			#bottom #report {
				grid-area: 2 / 2 / 3 / 3;
				margin: 0 8.5vw 0 1.5vw;
			}
			#bottom #contact, #bottom #report {
				width: 40vw;
			}
		}
		@media only screen and (max-width: 70vh) {
			#main h1 {
				font-size: 8vw;
				line-height: 8vw;
				margin: 5vw 3vw 0 3vw;
			}
			#main p {
				font-size: 3vw;
				line-height: 3.2vw;
				margin: 3.9vw 3vw 4vw 3vw;
			}
			#main table {
				--corner: 2.5vw;
			}
			#main table tr {
				font-size: 7vw;
			}
			#main table tr th, #main table tr td {
				padding: 1.5vw 2.5vw;
			}
		}
	</style>
</head>
<body>
	<header id="top" role="banner" aria-label="Site Logo and Navigation">
		<a href="https://sqa.my/" aria-label="Home Page" title="Home">
			<div id="logo">
				<h1>sqa.my</h1>
			</div>
		</a>
		<nav id="search" aria-label="Qualification Level Selection">
			<a href="https://nat5.sqa.my/" aria-label="National 5 Papers" title="National 5">N5</a>
			<a href="https://higher.sqa.my/" aria-label="Higher Papers" title="Higher">H</a>
			<a href="https://ah.sqa.my/" aria-label="Advanced Higher Papers" title="Advanced Higher">AH</a>
		</nav>
		<div id="icon" onclick="toggleSearch()">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M249.6 471.5c10.8 3.8 22.4-4.1 22.4-15.5l0-377.4c0-4.2-1.6-8.4-5-11C247.4 52 202.4 32 144 32C93.5 32 46.3 45.3 18.1 56.1C6.8 60.5 0 71.7 0 83.8L0 454.1c0 11.9 12.8 20.2 24.1 16.5C55.6 460.1 105.5 448 144 448c33.9 0 79 14 105.6 23.5zm76.8 0C353 462 398.1 448 432 448c38.5 0 88.4 12.1 119.9 22.6c11.3 3.8 24.1-4.6 24.1-16.5l0-370.3c0-12.1-6.8-23.3-18.1-27.6C529.7 45.3 482.5 32 432 32c-58.4 0-103.4 20-123 35.6c-3.3 2.6-5 6.8-5 11L304 456c0 11.4 11.7 19.3 22.4 15.5z"/></svg>
		</div>

		<div id="finder" style="visibility: hidden; --width: 0;">
			<input style="opacity: 0;" type="text" id="query" placeholder="Search..." aria-label="Past Paper Subject Search">
		</div>
		<div id="results" style="visibility: hidden;"></div>
	</header>

	<section id="main" aria-label="Page Content">
		<h1 id="name" aria-label="Subject Name">N5 English</h1>
		<p>
			Archive of SQA past papers and resources<br>
			The provided files are exclusively for supporting the studies of SQA qualifications.<br>
			Other uses require explicit permission from the SQA.<br>
			SQA.MY provides these files for educational use only, and not for commercial gain.<br>
			Nor does claim ownership or copyright of said files.<br>
			All rights go to their respective owners.<br><br>
			<span id="visits">Loading visits...</span>
		</p>

		<div id="fade-wrap"><main id="table-wrap" aria-label="Past Paper Section">
			<table aria-label="Past Papers">
<thead><tr><th>Year</th><th>Ruae</th><th></th><th>Reading</th><th></th></tr></thead><tbody><tr><td>2024</td><td><a href="/english/2024/N5_English_2024_Ruae_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2024/N5_English_2024_Ruae_Marking.pdf" target="_blank">Marking</a></td><td><a href="/english/2024/N5_English_2024_Reading_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2024/N5_English_2024_Reading_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2023</td><td><a href="/english/2023/N5_English_2023_Ruae_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2023/N5_English_2023_Ruae_Marking.pdf" target="_blank">Marking</a></td><td><a href="/english/2023/N5_English_2023_Reading_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2023/N5_English_2023_Reading_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2022</td><td><a href="/english/2022/N5_English_2022_Ruae_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2022/N5_English_2022_Ruae_Marking.pdf" target="_blank">Marking</a></td><td><a href="/english/2022/N5_English_2022_Reading_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2022/N5_English_2022_Reading_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2021</td><td><a href="/english/2021/N5_English_2021_Ruae_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2021/N5_English_2021_Ruae_Marking.pdf" target="_blank">Marking</a></td><td><a href="/english/2021/N5_English_2021_Reading_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2021/N5_English_2021_Reading_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2019</td><td><a href="/english/2019/N5_English_2019_Ruae_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2019/N5_English_2019_Ruae_Marking.pdf" target="_blank">Marking</a></td><td><a href="/english/2019/N5_English_2019_Reading_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2019/N5_English_2019_Reading_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2018</td><td><a href="/english/2018/N5_English_2018_Ruae_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2018/N5_English_2018_Ruae_Marking.pdf" target="_blank">Marking</a></td><td><a href="/english/2018/N5_English_2018_Reading_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2018/N5_English_2018_Reading_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2017</td><td><a href="/english/2017/N5_English_2017_Ruae_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2017/N5_English_2017_Ruae_Marking.pdf" target="_blank">Marking</a></td><td><a href="/english/2017/N5_English_2017_Reading_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2017/N5_English_2017_Reading_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2016</td><td><a href="/english/2016/N5_English_2016_Ruae_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2016/N5_English_2016_Ruae_Marking.pdf" target="_blank">Marking</a></td><td><a href="/english/2016/N5_English_2016_Reading_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2016/N5_English_2016_Reading_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2015</td><td><a href="/english/2015/N5_English_2015_Ruae_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2015/N5_English_2015_Ruae_Marking.pdf" target="_blank">Marking</a></td><td><a href="/english/2015/N5_English_2015_Reading_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2015/N5_English_2015_Reading_Marking.pdf" target="_blank">Marking</a></td></tr><tr><td>2014</td><td><a href="/english/2014/N5_English_2014_Ruae_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2014/N5_English_2014_Ruae_Marking.pdf" target="_blank">Marking</a></td><td><a href="/english/2014/N5_English_2014_Reading_Paper.pdf" target="_blank">Paper</a></td><td><a href="/english/2014/N5_English_2014_Reading_Marking.pdf" target="_blank">Marking</a></td></tr></tbody>
			</table>
		</main></div>
	</section>
	<footer id="bottom" aria-label="Disclaimer and contact links">
		<h1>SQA.MY</h1>
		<p>SQA.MY is not affiliated with, endorsed by, or associated with the Scottish Qualifications Authority (SQA)</p>
		<h2>Made by <span><a href="https://qwkdev.github.io" target="_blank" aria-label="Site Author">qwk<span class="underline"></span></a></span></h2>
		<a id="contact" aria-label="General Contact" href="https://qwk.pythonanywhere.com/contact?ref=SQA" target="_blank">Contact</a>
		<a id="report" aria-label="Report" href="https://qwk.pythonanywhere.com/contact?ref=SQA-Report" target="_blank">Report</a>
	</footer>

	<script>
		var time = new Date("06 May, 2025 00:00:00").getTime() - new Date().getTime();
		var days = Math.ceil(time / (1000 * 60 * 60 * 24));
		if (time >= 0) {
			document.getElementById("name").innerHTML = `N5 English - ${days} days`;
		} else if (days == 0) {
			document.getElementById("name").innerHTML = `N5 English - Today`;
		}

		const finder = document.getElementById('finder');
		const icon = document.getElementById('icon');
		const query = document.getElementById('query');
		const levels = document.getElementById('search');

		const resultList = document.getElementById('results');

		function toggleSearch() {
			setTimeout(() => {
				resultList.innerHTML = '';
				resultList.style.cssText = 'visibility: hidden;';
				
				if (finder.style.visibility === 'hidden') {
					finder.style.cssText = '';
					icon.style.cssText = 'border-radius: 0 var(--corner) var(--corner) 0;';
					levels.style.opacity = 0;
					query.style.cssText = '';
					query.value = '';
					setTimeout(() => query.focus(), 100);
				} else {
					finder.style.cssText = 'visibility: hidden; --width: 0; border-radius: var(--corner)';
					icon.style.cssText = '';
					levels.style.opacity = 1;
					query.style.cssText = 'opacity: 0;';
				}
			}, 50);
		}
		document.addEventListener('click', event => {
			if (finder.style.visibility !== 'hidden' && event.target !== query) {
				toggleSearch();
			}
		});

		fetch('https://qwk.pythonanywhere.com/l/sqa-n5-english', { method: 'GET' })
			.then(response => response.json())
			.then(data => {
				document.getElementById('visits').innerText = `This page has been visited ${data['visits']} times`;
			})
			.catch(error => {
				document.getElementById('visits').innerText = `Couldn't load visits`;
				console.error('Error fetching visits:', error)
			});
	</script>
	<script src="https://cdn.jsdelivr.net/gh/qwkdev/sqa/fuse.js"></script>
	<script>
		const subjects = [ { "short": "apps", "mid": "Apps", "long": "Applications of Maths", "level": "n5" }, { "short": "art", "mid": "Art", "long": "Art", "level": "n5" }, { "short": "bio", "mid": "Biology", "long": "Biology", "level": "n5" }, { "short": "business", "mid": "Business", "long": "Business", "level": "n5" }, { "short": "canto", "mid": "Canto", "long": "Cantonese", "level": "n5" }, { "short": "chem", "mid": "Chemistry", "long": "Chemistry", "level": "n5" }, { "short": "computing", "mid": "Computing", "long": "Computing Science", "level": "n5" }, { "short": "dance", "mid": "Dance", "long": "Dance", "level": "n5" }, { "short": "dm", "mid": "D&M", "long": "Design and Manufacture", "level": "n5" }, { "short": "drama", "mid": "Drama", "long": "Drama", "level": "n5" }, { "short": "engineering", "mid": "Engineering", "long": "Engineering Science", "level": "n5" }, { "short": "english", "mid": "English", "long": "English", "level": "n5" }, { "short": "esol", "mid": "ESOL", "long": "ESOL", "level": "n5" }, { "short": "french", "mid": "French", "long": "French", "level": "n5" }, { "short": "geo", "mid": "Geography", "long": "Geography", "level": "n5" }, { "short": "graphics", "mid": "Graphics", "long": "Graphic Communication", "level": "n5" }, { "short": "history", "mid": "History", "long": "History", "level": "n5" }, { "short": "maths", "mid": "Maths", "long": "Mathematics", "level": "n5" }, { "short": "mody", "mid": "Mody", "long": "Modern Studies", "level": "n5" }, { "short": "music", "mid": "Music", "long": "Music", "level": "n5" }, { "short": "musictech", "mid": "Music Tech", "long": "Music Technology", "level": "n5" }, { "short": "philosophy", "mid": "Philosophy", "long": "Philosophy", "level": "n5" }, { "short": "physics", "mid": "Physics", "long": "Physics", "level": "n5" }, { "short": "rmps", "mid": "RMPS", "long": "RMPS", "level": "n5" }, { "short": "spanish", "mid": "Spanish", "long": "Spanish", "level": "n5" }, { "short": "accounting", "mid": "Accounting", "long": "Accounting", "level": "h" }, { "short": "apps", "mid": "Apps", "long": "Applications of Maths", "level": "h" }, { "short": "art", "mid": "Art", "long": "Art", "level": "h" }, { "short": "bio", "mid": "Biology", "long": "Biology", "level": "h" }, { "short": "business", "mid": "Business", "long": "Business", "level": "h" }, { "short": "canto", "mid": "Canto", "long": "Cantonese", "level": "h" }, { "short": "chem", "mid": "Chemistry", "long": "Chemistry", "level": "h" }, { "short": "computing", "mid": "Computing", "long": "Computing Science", "level": "h" }, { "short": "dance", "mid": "Dance", "long": "Dance", "level": "h" }, { "short": "dm", "mid": "D&M", "long": "Design and Manufacture", "level": "h" }, { "short": "drama", "mid": "Drama", "long": "Drama", "level": "h" }, { "short": "engineering", "mid": "Engineering", "long": "Engineering Science", "level": "h" }, { "short": "english", "mid": "English", "long": "English", "level": "h" }, { "short": "esol", "mid": "ESOL", "long": "ESOL", "level": "h" }, { "short": "french", "mid": "French", "long": "French", "level": "h" }, { "short": "geo", "mid": "Geography", "long": "Geography", "level": "h" }, { "short": "graphics", "mid": "Graphics", "long": "Graphic Communication", "level": "h" }, { "short": "history", "mid": "History", "long": "History", "level": "h" }, { "short": "humanbio", "mid": "Human Bio", "long": "Human Biology", "level": "h" }, { "short": "maths", "mid": "Maths", "long": "Mathematics", "level": "h" }, { "short": "mody", "mid": "Mody", "long": "Modern Studies", "level": "h" }, { "short": "music", "mid": "Music", "long": "Music", "level": "h" }, { "short": "musictech", "mid": "Music Tech", "long": "Music Technology", "level": "h" }, { "short": "pe", "mid": "PE", "long": "PE", "level": "h" }, { "short": "philosophy", "mid": "Philosophy", "long": "Philosophy", "level": "h" }, { "short": "photography", "mid": "Photography", "long": "Photography", "level": "h" }, { "short": "physics", "mid": "Physics", "long": "Physics", "level": "h" }, { "short": "politics", "mid": "Politics", "long": "Politics", "level": "h" }, { "short": "rmps", "mid": "RMPS", "long": "RMPS", "level": "h" }, { "short": "spanish", "mid": "Spanish", "long": "Spanish", "level": "h" } ];

		const fuse = new Fuse(subjects, {
			keys: [
				{ name: "short", weight: 0.3 },
				{ name:   "mid", weight: 0.5 },
				{ name:  "long", weight: 0.2 }
			],
			includeScore: true,
			includeMatches: true,
			threshold: 0.4
		})

		function normal(score) {
			return 1 - Math.min(Math.max(score, 0), 1);
		}

		const levelsd = {"n5": "nat5", "h": "higher", "ah": "ah"};
		query.addEventListener('input', event => {
			const results = fuse.search(event.target.value);
			
			resultList.innerHTML = '';
			if (results.length > 0) {
				finder.style.cssText = 'border-radius: var(--corner) 0 0 0;';
				resultList.style.cssText = '';

				let total = results.reduce((sum, item) => sum + normal(item.score), 0);
				results.forEach(ele => {
					let subject = document.createElement('a');
					subject.href = `https://${levelsd[ele.item.level]}.sqa.my/${ele.item.short}`;
					
					let resultName = ele.item.mid;
					let offset = 0;

					ele.matches?.find(obj => obj.key === "mid")?.indices[0].forEach((i, index) => {
						if (index % 2 === 0) {
							resultName = resultName.slice(0, i+offset) + `<b>${resultName.slice(i+offset)}`;
							offset += 3;
						} else {
							resultName = resultName.slice(0, i+offset+1) + `</b>${resultName.slice(i+offset+1)}`;
							offset += 4;
						}
					})

					subject.innerHTML = `${ele.item.level.toUpperCase()} ${resultName}<span>${Math.round((normal(ele.score) / total) * 100)}%</span>`;
					resultList.appendChild(subject);
				})
			} else {
				finder.style.cssText = '';
				resultList.style.cssText = 'visibility: hidden;';
			}
		});
	</script>
</body>
</html>